SECRET_KEY=django-insecure-!m_bp2(94a&7vp%!)i_w05iswl2!1&@j94sl79dzv2mz#(g01h
DEBUG=True

#**.........DATABASE Configuration........*
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=Krishna_2021
DB_HOST=localhost

